---

- name: prepare
  ansible.builtin.import_tasks: prepare.yml

- name: install
  ansible.builtin.import_tasks: install/main.yml

- name: configure
  ansible.builtin.import_tasks: configure.yml

- name: service
  ansible.builtin.import_tasks: service.yml
